# dojo-wearables

./: .gitignore
.github/workflows/: dojo-speech-svc.yml  webhook_target.yml
src/: .dockerignore  Belts.Dockerfile  TShirts.Dockerfile
src/belts/: azure-pipelines.yml  package.json  tsconfig.json
src/belts/public/: belt-black.glb  belt-blue.glb  belt-white.glb  index.html
src/belts/src/: app.ts  server.ts
src/coach/: .gitignore  azure-pipelines.yml  package.json
src/coach/public/: index.html  manifest.json
src/coach/src/: app.ts  server.ts
src/dojo-attrib-svc/: .gitignore  dojo-attrib-svc.sln
src/dojo-attrib-svc/dojo-user-attrib/: .gitignore  Dockerfile  DojoSettings.cs  dojo-user-attrib.csproj  dojoapps-fcns-pipelines.yml
src/dojo-attrib-svc/dojo-user-attrib/Properties/: launchSettings.json  serviceDependencies.dojoapps-usr-attrb-svc.json
src/dojo-attrib-svc/dojo-user-attrib/Properties/PublishProfiles/: dojoapps-usr-attrb-svc.pubxml
src/dojo-attrib-svc/dojo-user-attrib/Properties/ServiceDependencies/dojoapps-usr-attrb-svc/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/dojo-attrib-svc/dojo-user-attrib/Settings/: UserSettings.cs
src/dojo-common/: .gitignore  package.json  tsconfig.json
src/dojo-common/public/: dojo-gi-logo.glb  dojo-gi.glb  gi-alt-vr-rpoly.glb  shirts.json  transforms.json
src/dojo-common/src/: assetManager.ts  dojoApp.ts  dojoData.ts  dojoTypes.ts  index.ts  settingsManager.ts  utility.ts
src/dojo-speech/: dojo-speech.sln
src/dojo-speech/dojo-speech-svc/: Dockerfile  TextToSpeech.cs  dojo-speech-svc.csproj
src/dojo-speech/dojo-speech-svc/Properties/: launchSettings.json  serviceDependencies.dojo-speech-svc - Zip Deploy.json  serviceDependencies.dojo-speech-svc.json  serviceDependencies.json
src/dojo-speech/dojo-speech-svc/Properties/PublishProfiles/: dojo-speech-svc - Zip Deploy.pubxml
src/dojo-speech/dojo-speech-svc/Properties/ServiceDependencies/dojo-speech-svc/: apis1.arm.json
src/dojo-speech/dojo-speech-svc/Properties/ServiceDependencies/dojo-speech-svc - Zip Deploy/: profile.arm.json  storage1.arm.json
src/tshirts/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
src/tshirts/public/: belt-green.glb  belt-orange.glb  belts.json  hats.json  manifest.json  shirts.json  transforms.json  tshirt-blue.glb  tshirt-green.glb  tshirt-red.glb  tshirt-white.glb
src/tshirts/src/: app.ts  server.ts  shirtTypeSpecs.ts
src/tshirts/src/orig/: app.ts
